# MVC-Project

./: MVC PROJECT.sln
MVC PROJECT/: GlobalUsing.cs  MVC PROJECT.csproj  Program.cs  appsettings.json
MVC PROJECT/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  RoleController.cs  StateManagementController.cs  StudentController.cs
MVC PROJECT/Filters/: HandleErrorAttribute.cs  MyCustomAttribute.cs
MVC PROJECT/Middlewares/: GlobalExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
MVC PROJECT/Properties/: launchSettings.json
MVC PROJECT/Views/: _ViewImports.cshtml
MVC PROJECT/Views/Account/: Login.cshtml  Register.cshtml
MVC PROJECT/Views/Admin/: Admin_Index.cshtml
MVC PROJECT/Views/Course/: Add.cshtml  AddCourse.cshtml  Course_Index.cshtml  DetailsVM.cshtml  Edit.cshtml  EditCourse.cshtml  Index.cshtml
MVC PROJECT/Views/Department/: Add.cshtml  AddDepartment.cshtml  Department_DetailsVM.cshtml  EditDepartment.cshtml  Index.cshtml
MVC PROJECT/Views/Home/: Home_Index.cshtml  Index.cshtml
MVC PROJECT/Views/Instructor/: Add.cshtml  AddInstructor.cshtml  DetailsVM.cshtml  Edit.cshtml  EditInstructor.cshtml  Index.cshtml  Instructor_DetailsVM.cshtml  Instructor_Index.cshtml
MVC PROJECT/Views/Role/: AddRole.cshtml  Role_Index.cshtml
MVC PROJECT/Views/Shared/: Error.cshtml  _CrsFormPartial.cshtml  _DeptFormPartial.cshtml  _InsFormPartial.cshtml  _Layout.cshtml  _MyLayout.cshtml  _SharedButtons.cshtml  _StdFormPartial.cshtml  _WebLayout.cshtml
MVC PROJECT/Views/Student/: Add.cshtml  AddStudent.cshtml  DetailsVM.cshtml  Edit.cshtml  EditStudent.cshtml  Index.cshtml  Student_DetailsVM.cshtml  (+1 more)
MVC_PROJECT.CORE/: GlobalUsing.cs  IUnitOfWork.cs  MVC_PROJECT.CORE.csproj  MappingProfile.cs
MVC_PROJECT.CORE/Attributes/: InsUniqueNameAttribute.cs  UniqueNameAttribute.cs
MVC_PROJECT.CORE/Enums/: UserRoles.cs
MVC_PROJECT.CORE/Interfaces/: IBaseRepository.cs  ICourseValidator.cs  IInstructorValidator.cs  IStudentRepository.cs
MVC_PROJECT.CORE/Models/: AppUser.cs  Course.cs  CourseStd.cs  Department.cs  Instructor.cs  Student.cs
MVC_PROJECT.CORE/ViewModels/: AdminViewModel.cs  CourseViewModel.cs  DepartmentViewModel.cs  InstructorViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  RoleViewModel.cs  StudentViewModel.cs
(+24 files in other folders)
